NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://breeze_preethi:<PASSWORD>@cluster0.knmcg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ULrUKbrpuvZH4cMj
JWT_SECRET=i-am-eating-pear-for-the-first-time-today-it-tastes-yum
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=30d
